[pytest]
python_files=*.py
addopts=--nomigrations --tb=short tests
norecursedirs=.git _build tmp* requirements commands/*
usefixtures=po_directory

[pep257]
inherit=false
# Ignore all preselected error codes
select=
# Known error codes
# http://pep257.readthedocs.org/en/latest/error_codes.html
#
# Descriptions of default ON error codes
# D201 - No blank lines allowed before function docstring
# D206 - Docstring should be indented with spaces, not tabs
# D207 - Docstring is under-indented
# D208 - Docstring is over-indented
# D210 - No whitespaces allowed surrounding docstring text
# D211 - No blank lines allowed before class docstring
# D300 - Use “”“triple double quotes”“”
# D301 - Use r”“” if any backslashes in a docstring
# D302 - Use u”“” for Unicode docstrings
add-select=D201,D206,D207,D208,D210,D211,D300,D301,D302
# If we need to exlude tests uncomment this
#match-dir=(?!tests).*
